T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NUMBER=33
STRING=34
BOOL=35
TYPE=36
ID=37
WS=38
COMMENT=39
'APUD'=1
','=2
'DEFINITIO'=3
'PRAEBET'=4
'>'=5
'<'=6
'MUTABILIS'=7
':'=8
'VALORUM'=9
'DUM'=10
'SI'=11
'ALUID'=12
'NUMERUS.IMPRIMO'=13
'LOCUTIO.IMPRIMO'=14
'VERITAS.IMPRIMO'=15
'REDEO'=16
'('=17
')'=18
'NI'=19
'NEGANS'=20
'CONGERO'=21
'PARTIO'=22
'ADDO'=23
'SUBTRAHO'=24
'IUNGO'=25
'IDEM'=26
'NI.IDEM'=27
'INFRA'=28
'INFRA.IDEM'=29
'SUPRA'=30
'SUPRA.IDEM'=31
'VOCO'=32
